# CleanArchitect-DDD-TDD-BDD-Sample

./: CleanArchitect-DDD-TDD-BDD-Sample.sln  README.md
Framework/Framework.Application/: Framework.Application.csproj
Framework/Framework.Application/Commands/: CommandBus.cs  CommandBusDecorator.cs  CommandBusLoggingDecorator.cs  CommandBusValidationDecorator.cs  CommandExceptionHandlerBusDecorator.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework/Framework.Application/Common/: IResult.cs  Result.cs  ResultStatus.cs
Framework/Framework.Application/Extensions/: IdentityExtension.cs
Framework/Framework.Application/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Framework/Framework.Application/RestApi/: ApiController.cs
Framework/Framework.Domain/Data/: IRepository.cs
Framework/Framework.Domain/Events/: IDomainEvent.cs  IEvent.cs
Framework/Framework.Domain/Exceptions/: AppArgumentException.cs  DomainException.cs
Framework/Framework.Persistence/: Framework.Persistence.csproj
Framework/Framework.Persistence/DbContexts/: CommandDbContext.cs
Framework/Framework.Persistence/Models/: OutboxItem.cs
Framework/Framework.Persistence/Repositories/: Repository.cs
Framework/Framework.TestTools/: Framework.TestTools.csproj
Src/Application/Application/: Application.csproj
Src/Application/Application.Commands/: Application.Commands.csproj
Src/Application/Application.Commands/Customers/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisteredCustomerModel.cs
Src/Application/Application.Commands/Customers/RegisterCustomerCommand/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
Src/Application/Application.Contracts/: Application.Contracts.csproj
Src/Application/Application.Contracts/Customers/Commands/: RegisterCustomerCommand.cs
Src/Application/Application.Contracts/Customers/Queries/: GetCustomerQuery.cs
Src/Application/Application.Queries/: Application.Queries.csproj  Class1.cs
Src/Application/Application.Queries/Application.Contracts/: Application.Contracts.csproj
Src/Application/Application/Customers/: RegisterCustomerCommandHandler.cs
Src/Domain/Domain.Contracts/: Domain.Contracts.csproj
Src/Domain/Domain.Contracts/Common/: Constants.cs
Src/Domain/Domain.Contracts/Customers/Dtos/: RegisteredCustomerDto.cs
Src/Domain/Domain.Contracts/Customers/Exceptions/: CustomerExistWithThisEmailException.cs  ExceptionCodes.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  InvalidCustomerEmailException.cs  InvalidCustomerFirstnameException.cs  InvalidCustomerIdException.cs  InvalidCustomerLastnameException.cs
Src/Domain/Domain.Models/: Domain.Models.csproj
Src/Domain/Domain.Models/Customers/: Customer.cs  CustomerDomainService.cs  CustomerEmail.cs  CustomerExistWithCurrentEmailException.cs  CustomerFullName.cs  CustomerId.cs  CustomerReadModel.cs  ICustomerCommandRepository.cs  (+3 more)
Src/Framework/Framework.Application/: Framework.Application.csproj
Src/Framework/Framework.Application/Commands/: CommandBus.cs  CommandBusDecorator.cs  CommandBusLoggingDecorator.cs  CommandBusValidationDecorator.cs  CommandExceptionHandlerBusDecorator.cs
Src/Framework/Framework.Application/Extensions/: ClaimExtension.cs
Src/Framework/Framework.Application/RestApi/: ApiController.cs
Src/Framework/Framework.Application/Services/: NewtonSoftSerializer.cs  UserInfoService.cs
Src/Framework/Framework.Persistence/: Framework.Persistence.csproj
Src/Framework/Framework.TestTools/: BaseTests.cs  ClockStub.cs  Framework.TestTools.csproj
Src/Persistence/Persistence.Commands.SqlServer/: Persistence.Commands.SqlServer.csproj
Src/Persistence/Persistence.Commands.SqlServer/Configurations/: CustomerConfiguration.cs
Src/Persistence/Persistence.Commands.SqlServer/DbContexts/: AppCommandDbContext.cs  AppCommandDbContextFactory.cs
Src/Persistence/Persistence.Commands.SqlServer/Repositories/: CustomerCommandRepository.cs  CustomerRepository.cs
Src/Persistence/Persistence.Queries.SqlServer/: Persistence.Queries.SqlServer.csproj
Src/Persistence/Persistence.Queries.SqlServer/Configurations/: CustomerConfiguration.cs
Src/Persistence/Persistence.Queries.SqlServer/DbContexts/: AppQueryDbContext.cs  AppQueryDbContextFactory.cs
Src/Persistence/Persistence.Queries.SqlServer/Models/: Customer.cs
Src/Persistence/Persistence.Queries.SqlServer/QueryHandlers/: CustomerQueryHandler.cs
Src/Persistence/Persistence.Queries.SqlServer/Repositories/: CustomerQueryRepository.cs
Src/Presentation/Presentation.Configuration/: AppConfigurations.cs  Presentation.Configuration.csproj
Src/Presentation/Presentation.Facade/: Presentation.Facade.csproj
Src/Presentation/Presentation.RestApi/: Presentation.RestApi.csproj
Src/Presentation/Presentation.RestApi/Customers/: CustomersController.cs
Src/Presentation/Presentation.RestApi/Customers/Controllers/: CustomersController.cs
Src/Presentation/Presentation.RestApi/Customers/Mappers/: CustomerMapper.cs
Src/Presentation/Presentation.RestApi/Customers/Requests/: RegisterCustomerRequest.cs
Src/Presentation/Presentation.RestApi/Customers/Responses/: RegisterCustomerResponse.cs
Src/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
Src/ServiceHost/Properties/: launchSettings.json
Test/Test.Domain.Unit/: Test.Domain.Unit.csproj
Test/Test.Domain.Unit/Customers/: BaseCustomerTests.cs  CustomerTests.cs
Test/Test.RestApi.Integration/: CustomWebApplicationFactory.cs  Test.RestApi.Integration.csproj
Test/Test.RestApi.Integration/Common/DbConnections/: TestConnection.cs
Test/Test.RestApi.Integration/Customers/: BaseCustomerTests.cs  BaseCustomersTests.cs  CustomerTests.cs  CustomersTests.cs
Test/Test.RestApi.Integration/Customers/Builders/: CustomerInputModelBuilder.cs  CustumerCreatedModelBuilder.cs
Test/Test.RestApi.Integration/Customers/Models/: CustomerCreatedModel.cs  CustomerInputModel.cs
Test/Test.RestApi.Integration/Customers/Routs/: CustomerRouts.cs
Test/Test.RestApi.Integration/Customers/TestData/: CustomerTestData.cs
(+36 files in other folders)
