<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Framework\Framework.Application\Framework.Application.csproj" />
	  <ProjectReference Include="..\..\..\Framework\Framework.Persistence\Framework.Persistence.csproj" />
	  <ProjectReference Include="..\..\Domain\Domain.Contracts\Domain.Contracts.csproj"/>
	  <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj"/>
	  <ProjectReference Include="..\..\Persistence\Persistence.Commands.SqlServer\Persistence.Commands.SqlServer.csproj"/>
	  <ProjectReference Include="..\..\Persistence\Persistence.Queries.SqlServer\Persistence.Queries.SqlServer.csproj"/>
	  <ProjectReference Include="..\Presentation.Facade\Presentation.Facade.csproj"/>
	  <ProjectReference Include="..\..\Application\Application\Application.csproj">
		<IncludeAssets>all</IncludeAssets>
		<ExcludeAssets>all</ExcludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</ProjectReference>
    <ProjectReference Include="..\..\Domain\Domain.Models\Domain.Models.csproj">
		<IncludeAssets>all</IncludeAssets>
		<ExcludeAssets>all</ExcludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</ProjectReference>
   
    
    
  </ItemGroup>

</Project>
