<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Commands\Application.Commands.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence.Commands.SqlServer\Persistence.Commands.SqlServer.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence.Queries.SqlServer\Persistence.Queries.SqlServer.csproj" />
    <ProjectReference Include="..\Presentation.Facade\Presentation.Facade.csproj" />
    
  </ItemGroup>

</Project>
